# kbaccount

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: VARIABLES_TEMPLATE.java
src/main/resources/: config.template.properties
src/test/java/Freelance/com/projectSetup/: ExcelUtility.java
src/test/java/com/mainMethod/automation/: MainRunnerClass.java  PageBean.java
